{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=peoplemanager;User Id=sa;Password=aFL00@#FB@0;Trusted_Connection=false;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MinhaSuperChaveSecretaMuitoSegura123456!",
    "Issuer": "PeopleManagerAPI",
    "Audience": "PeopleManagerAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
